# Jelud

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valpu/seve/tetris/: App.java
app/src/main/java/com/valpu/seve/tetris/activities/: GameActivity.kt  MainActivity.kt  Menu_Activity.kt
app/src/main/java/com/valpu/seve/tetris/constants/: CellConsts.kt  FieldConsts.kt
app/src/main/java/com/valpu/seve/tetris/helpers/: LocalSettings.kt
app/src/main/java/com/valpu/seve/tetris/models/: AppModel.kt  Borders.kt  Figure.kt  Puzzle.kt
app/src/main/java/com/valpu/seve/tetris/pushes/: MessageReceiver.kt  PushMsg.kt
app/src/main/java/com/valpu/seve/tetris/view/: TetView.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
